<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: conic-gradient(red, blue, red);
            background: url(picbg.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .mainwin {
            display: none;
            color: rgb(7, 4, 167);
            position: absolute;
            background: rgba(23, 23, 23, 0.925);
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;



        }

        .tlcoine {
            background-color: rgba(173, 173, 173, 0.276);
            padding: .1rem .6rem;
            border-radius: .2rem;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            margin-bottom: 1rem;

        }

        .card {
            display: none;

            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            height: 15rem;
            width: 12rem;
            border-radius: .8rem;
            overflow: hidden;
            box-shadow: -1px 2px 0px rgb(137, 137, 248), 1px 2px 0px rgb(137, 137, 248);
            gap: 1.3rem;
        }

        .card .cardinside {

            display: flex;
            background-color: rgb(137, 137, 248);
            height: 33%;
            width: 100%;
            border-bottom-left-radius: .6rem;
            border-bottom-right-radius: .6rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem .5rem;
            gap: 5px;

            box-shadow: inset 0px 1px 1px white;

        }

        .card .cardinside P {
            position: relative;
            color: aliceblue;
            font-family: cursive;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .card .cardinside span {


            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: none;
            border-radius: .4rem;

            padding: 0;
            width: 100%;
            left: 0%;
            cursor: auto;
            background-color: rgba(244, 240, 255, 0.331);

        }

        .card .cardinside span:hover {
            background-color: rgba(244, 240, 255, 0.331);
        }

        .card .timme {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            width: 90%;
            color: rgb(185, 185, 249);
            background-color: rgba(137, 137, 248, 0.379);
            border-radius: .5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            text-shadow: 1px 1px 1px rgb(255, 255, 255);

        }

        .card .playy {
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgb(122, 107, 233);
            border: none;
            padding: .5rem 1.5rem;
            border-radius: .5rem;
            box-shadow: inset 2px 2.7px 0px rgb(122, 107, 233), inset -2px 2.7px 0px rgb(122, 107, 233), inset 0px 15px 0px rgba(194, 194, 253, 0.486);
            cursor: pointer;
            font-size: 1.1rem;
            transition: all .2s;
        }

        .card .playy:hover {

            font-size: 1.15rem;
        }

        .mainwin span {
            position: fixed;
            bottom: 12%;
            left: 20%;
            border: 1px solid rgb(215, 214, 214);
            font-weight: bolder;
            font-size: 1.4rem;
            padding: .2rem .8rem;
            background: rgba(253, 253, 252, 0.29);
            cursor: pointer;
            transition: all .2s linear;
            color: whitesmoke;
        }

        .next {
            display: none;
            cursor: pointer;
            border-radius: 2px;
            position: fixed;
            bottom: 12%;
            right: 20%;
            background: rgba(129, 128, 128, 0.598);
            border: 1px solid rgba(213, 213, 213, 0.785);
            padding: .2rem .8rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 1.4rem;
            transition: all .2s linear;
            color: rgb(255, 242, 240);
        }

        .next:hover,
        .mainwin span:hover {
            background: rgba(198, 197, 197, 0.694);
        }

        .win {
            font-family: cursive;
            font-size: 2rem;
            -webkit-text-stroke: .5px rgb(237, 238, 241);
            text-shadow: 1px 1px 10px rgb(35, 35, 39);
        }

        .main {
            padding: 2px;
            box-sizing: border-box;
            display: grid;
            background-color: rgb(255, 255, 255);
            background: whitesmoke;
            height: 16rem;
            width: 16rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            transition: all 1s;
            gap: 1px;
            border: 3px solid rgba(73, 73, 73, 0.311);
            border-radius: 2px;
            box-shadow: -1px 1px 3px rgb(46, 46, 46);

        }

        .box {
            border-radius: 1px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
            background: rgb(197, 200, 195);
            cursor: pointer;
            font-size: 2rem;
            box-shadow: inset -.2px .2px 1.2px 0px rgba(0, 0, 0, 0.948),
                inset .2px -.2px 1.2px 0px rgba(61, 61, 61, 0.8),
                inset 0px 0px 1.2px 0px rgb(90, 90, 90),
                -.2px .2px 1.2px 0px rgba(255, 255, 255, 0.662),
                0px 0px 1.2px 0px rgba(255, 255, 255, 0.26);

            background-image: url(pic1.jpg);
            background-size: 300% 300%;
            background-repeat: no-repeat;
            color: transparent;
        }

        .timer {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-shadow: 0px 0px 2.5px rgb(239, 237, 237);
            gap: .4rem;
        }

        .timer h2 {
            color: black;
            font-size: 1.3rem;
            padding: 0px .5rem;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            background: rgba(240, 234, 234, 0.264);
        }

        .tm {
            display: flex;
            align-items: center;

        }




        .tm h3 {
            color: black;
            font-size: 1.5rem;


            font-family: 'Courier New', Courier, monospace;
            animation: .5s linear infinite;

        }


        @keyframes blink {
            100% {
                opacity: 0;

            }
        }

        .gamename {
            font-size: 1.8rem;
            position: fixed;
            top: 1.5rem;
            color: rgb(16, 16, 103);
            -webkit-text-stroke: .001px white;
            font-weight: bold;
            font-style: italic;
            font-family: fantasy;
            letter-spacing: 3px;
            cursor: pointer;
        }



        .body {
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
            width: 100%;
            padding: .8rem 0rem;
        }


        .playpause {
            position: fixed;
            left: 1.5rem;
            top: 2.5rem;

            height: 22px;
            width: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            border: 1.4px solid rgb(224, 224, 224);
            transition: all .2s linear;
            background: rgba(253, 254, 254, 0.381);
            cursor: pointer;
        }

        .playpause span {
            height: 60%;
            width: 60%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            font-size: 2rem;

        }

        .preview {
            display: flex;
            width: 16rem;
            justify-content: space-between;
            align-items: center;
            height: 2.7rem;

        }

        .preview span:nth-child(1) {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(215, 214, 214);
            font-weight: bolder;
            font-size: 1.7rem;
            padding: .6rem .7rem;
            height: 100%;
            background: rgba(253, 253, 252, 0.29);
            cursor: pointer;
            transition: all .2s linear;
            color: rgba(66, 66, 66, 0.943);
        }

        a {
            text-decoration: none;
            color: rgb(57, 57, 57);
            padding: .4rem 0rem;
        }

        .menu {
            cursor: pointer;
            border-radius: 2px;
            position: fixed;
            bottom: 2.5rem;
            left: 1.5rem;
            background: rgba(245, 245, 245, 0.598);
            border: none;
            padding: .2rem .5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 1.14rem;
            transition: all .2s linear;

        }

        .playpause:hover,
        .preview span:nth-child(1):hover {
            background: rgba(253, 254, 254, 0.582);
        }

        .menu:hover {
            background: rgba(253, 254, 254, 0.817);
        }

        .orginal {

            box-sizing: border-box;
            background-color: rgb(231, 231, 231);
            height: 100%;
            width: 4rem;
            border: 1px solid rgba(194, 193, 193, 0.648);
            border-radius: 2px;
            background-image: url(pic1.jpg);

            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            cursor: pointer;

        }

        .previ {
            z-index: 2;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 100%;
            background: rgba(7, 7, 7, 0.89);

            gap: 1rem;

        }

        .previ1 span {
            display: none;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
        }


        .picbox {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            position: fixed;
            top: 2.5rem;
            right: 1.7rem;
            gap: 5px;

        }

        .picbox span {

            background-color: rgba(0, 0, 0, 0.276);
            padding: .2rem .6rem;
            border-radius: .2rem;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            font-weight: bold;

        }

        .picbox .musiconoff {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .2rem 0rem;
            width: 1.8rem;
            background-color: rgba(250, 250, 250, 0.336);
            cursor: pointer;
            transform: rotateY(180deg);
            transition: all .2s linear;
        }

        .picbox .musiconoff:hover {
            background-color: rgba(250, 250, 250, 0.61);

        }

        .picon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(239, 236, 236, 0.493);
            padding: 0rem .3rem;
            border-radius: .2rem;
            cursor: pointer;
            font-size: 1.4rem;
            transition: all .2s linear;
            color: rgb(29, 29, 30);
        }

        #file {
            display: none;
        }

        .picon:hover {
            font-weight: bold;
        }


        /* *************    menu section start  *************** */

        .menusection {
            overflow: hidden;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
            width: 100%;
        }

        .btnset {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.8rem;
        }

        .menubtn,
        .levelbtn,
        .back {
            padding: .5rem 1.5rem;
            background: rgba(202, 200, 200, 0.495);


            font-weight: bold;
            border: 1px solid rgba(190, 190, 190, 0.68);
            box-shadow: inset -1.2px 1.2px 3px 0px rgba(255, 255, 255, 0.948),
                inset 1.2px -1.2px 3px 0px rgb(134 134 134 /80%),
                inset 0px 0px 3px 0px rgb(134 134 134),
                -1.2px 1.2px 2px 0px rgb(0 0 0 /52%),
                0px 0px 2px 0px rgb(0 0 0 /26%);
            color: rgb(25, 26, 26);
            cursor: pointer;
            transition: all .2s linear;

        }

        .menubtn:hover,
        .levelbtn:hover,
        .back:hover {
            background: rgba(221, 220, 220, 0.808);

            transform-origin: center;
            transform: scale(105%);

        }

        .btnlevelsbox {
            padding: 1rem;
            display: none;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 1.8rem;
            max-height: 70%;
            overflow: auto;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        .levelbtn {

            min-width: 7.6rem;
        }

        .back {
            border-radius: 2px;
            background-color: rgba(255, 253, 253, 0.479);
            position: absolute;
            bottom: 2rem;


        }

        /* <!-- *************    loading section start  *************** --> */


        .loadingsection {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
            width: 100%;
            background-color: rgba(232, 232, 233, 0.929);

        }

        .loadbox {
            position: absolute;
            bottom: 10%;
            width: 80%;
            height: .7rem;
            border: 1.5px solid rgb(102, 101, 101);
            border-radius: 1rem;
            overflow: hidden;
            background-color: rgba(74, 73, 73, 0.543);


        }

        .load {

            display: flex;
            background: linear-gradient(to right, rgb(2, 102, 7), rgba(25, 253, 9, 0.968));
            height: 100%;
            width: 0%;
        }

        .loadingvalue {
            -webkit-text-stroke: .5px rgb(249, 245, 245);
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            position: absolute;
            bottom: 13%;
            font-size: 1.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        @media (max-height:400px) {
            .body {
                gap: .4rem;
                padding: .7rem 0rem;
            }

            .menu {
                bottom: 1.5rem;
            }

            .gamename {
                top: 1rem;
            }

            .back {
                bottom: 1.2rem;
            }

            .btnlevelsbox {
                max-height: 65%;
            }
        }


        @media (max-height:500px) {
            .btnlevelsbox {
                max-height: 70%;
            }

            .gamename {
                top: 1rem;
            }

            .back {
                bottom: 1.2rem;
            }


        }

        .popupbox {
            z-index: 10;
            bottom: -4rem;
            right: 5%;
            position: fixed;
            height: 3.5rem;
            width: 70%;
            background-color: rgb(245, 247, 255);
            border-radius: 5px;
            box-shadow: -1px -1px 5px rgba(14, 14, 14, 0.208);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0% .5%;
            transition: all .5s;


        }

        .popupin {
            padding: 0% 4%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: fit-content;
            width: 100%;
            margin-top: -2px;
        }



        @media (min-width:500px) {
            .popupbox {
                transition: all .5s;
                width: 300px;
                top: -4rem;
                box-shadow: -1px 1px 5px rgba(14, 14, 14, 0.208);
            }
        }




        .installbtn {
            width: fit-content;
            height: fit-content;
            padding: .3rem 1rem;
            font-size: 1.1rem;
            background: rgb(38, 126, 234);
            color: aliceblue;
            border: none;
            border-radius: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            transition: all .3s;
        }

        .installbtn:hover {
            background: rgb(65, 145, 243);
        }


        .cancil {
            margin-top: -5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: fit-content;
            height: fit-content;
            cursor: pointer;


        }

        .instalgamename {
            font-size: 1.1rem;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 0rem;
            color: rgb(3, 7, 16);
        }

        @media (max-width:380px) {
            .instalgamename {
                font-size: .9rem;
                font-family: cursive;
            }

            .installbtn {
                padding: .3rem .8rem;
                font-size: .9rem;
            }
        }

        .appicon {
            height: 100%;
            width: 13%;
            border-radius: 3px;
        }
    </style>
</head>

<body onresize="windowresize()">

    <div class="popupbox">
        <div class="cancil" onclick="popup(1)">x</div>
        <div class="popupin">
            <img src="finalicon.jpg" alt="icon" class="appicon">
            <h5 class="instalgamename">Picture Puzzle</h5> <a download class="installbtn">Install</a>
        </div>

    </div>

    <!-- /* *************    loading section start  *************** */ -->

    <section class="loadingsection">

        <span class="loadingvalue">0%</span>
        <p>Loading...</p>
        <div class="loadbox">
            <span class="load"></span>
        </div>


    </section>

    <!-- /* *************    loading section start  *************** */ -->




    <!-- /* *************    menu section start  *************** */ -->

    <section class="menusection">

        <h1 class="gamename" id="nname1" ondblclick="developername()">PICTURE PUZZLE</h1>

        <div class="btnset">
            <button class="menubtn" onclick="start()">START</button>
            <button class="menubtn" onclick="levels()">LEVELS</button>
            <button class="menubtn" onclick="quit()">QUIT</button>
        </div>

        <div class="btnlevelsbox">

            <button class="levelbtn" onclick="levelopt(event=0)"> Level 1</button>
            <button class="levelbtn" onclick="levelopt(event=1)">&#128274; Level 2</button>
            <button class="levelbtn" onclick="levelopt(event=2)">&#128274; Level 3</button>
            <button class="levelbtn" onclick="levelopt(event=3)">&#128274; Level 4</button>
            <button class="levelbtn" onclick="levelopt(event=4)">&#128274; Level 5</button>
            <button class="levelbtn" onclick="levelopt(event=5)">&#128274; Level 6</button>
            <button class="levelbtn" onclick="levelopt(event=6)">&#128274; Level 7</button>
            <button class="levelbtn" onclick="levelopt(event=7)">&#128274; Level 8</button>
            <button class="levelbtn" onclick="levelopt(event=8)">&#128274; Level 9</button>
            <button class="levelbtn" onclick="levelopt(event=9)">&#128274; Level 10</button>

            <button class="back" onclick="levels()">Back</button>
        </div>




    </section>

    <!-- /* *************    menu section end  *************** */ -->



    <section class="body">
        <div class="playpause" onclick="playpausse()">
            <span>||
            </span>
        </div>
        <div class="picbox">
            <span>0 &#128142;</span>
            <label for="file" class="picon" onclick="selfpic(1)">&#10010;</label>
            <input type="file" name="file" id="file" onchange="selfpic(event)">
            <span class="musiconoff" onclick="soundonoff(1)">&#128266;</span>

        </div>


        <div class="timer">
            <h2>Timer</h2>
            <div class="tm">
                <h3 class="tmval">03:00</h3>
            </div>
        </div>

        <div class="main">

        </div>
        <div class="preview">
            <span onclick="restart()">&#8635;</span>
            <div class="previ1" style=" height: 100%;">
                <div class="orginal" ondblclick="previews()">
                </div>
                <span>Double click</span>
            </div>


        </div>
        <button class="menu" onclick="start()">Menu</button>
        <div class="mainwin">
            <div class="tlcoine">0 &#128142;</div>
            <div class="card">
                <div class="cardinside">
                    <p>OUT OF TIMES</p>
                    <span>&#128336;</span>
                </div>
                <div class="timme">1 min</div>
                <button class="playy" onclick="buyplay()">Play 500&#128142;</button>
            </div>
            <h1 class="win" style="color:blue;">YOU WIN</h1><span onclick="restart()">&#8634;</span><button class="next"
                onclick="nextlevel()">Next</button>
        </div>

    </section>
    <div class="soundbox">
        <audio src="game-music-bg.mp3" id="player"></audio>

    </div>
    <script>

        // *****************************************************************

 
 
 
        
    var instbtn = document.querySelector(".installbtn");

instbtn.addEventListener("click", () => {

var arr = ["P", "i", "c", "z", "z", "l", "e", "_", "7", ".","0",".","a", "p", "k"];

let data = "data/";

let check = 0;

arr.forEach(element => {

data += element;

check += element.charCodeAt();

});

if (check == 1284) {

instbtn.setAttribute("href", data);

} else {

alert(data+"Temporary issue"+check);

}

});







        var pop3 = 0;
        var showpop = 0;
        var pop = document.querySelector(".popupbox");
        function windowresize() {
            var pop1 = document.querySelector("body");
            var pop2 = pop1.getBoundingClientRect();
            pop3 = pop2.width.toFixed();

            if (pop3 > 500) {
                if (showpop == 1) {
                    pop.style.top = "2%";
                } else {
                    pop.style.top = "-4rem";
                }

            } else {

                pop.style.top = "auto";
                if (showpop == 1) {
                    pop.style.bottom = "2%";
                } else {
                    pop.style.bottom = "-4rem";
                }

            }
        }
        windowresize();

        var minval = 5;
        var maxval = 20;
        var incrimanter = 0;
        var closepop=0;
        function popup(out) {
            var autovalue = Math.floor(Math.random() * (maxval - minval + 1)) + minval;
            incrimanter++;
            if (incrimanter >= autovalue||out==1) {
                incrimanter = 0;
                minval = 50;
                maxval = 200;
if(closepop==1){
    out=1;
}

                if (out == 1) {
                    showpop = 0;
                    closepop=0;
                    if (pop3 > 500) {
                        pop.style.top = "-4rem";
                    } else {
                        pop.style.bottom = "-4rem";
                    }

                } else {
                    showpop = 1;
                    closepop=1;
                    if (pop3 > 500) {
                        pop.style.top = "2%";
                    } else {
                        pop.style.bottom = "2%";
                    }


                }

            }


        }

        // ******************************************************************
        var on_off = 1;
        var onetm = 1;
        function audiosplayer(audinum) {

            var audi1 = new Audio();
            audi1.controls = false;
            audi1.muted = false;
            var soundd = document.querySelector("#player");
            soundd.style.display = "none";
            soundd.volume = .8;
            soundd.loop = false;
            soundd.muted = false;

            if (on_off == 1) {
                if (audinum == 1) {

                    soundd.loop = true;

                    audi1.src = "select-sound.mp3";
                    audi1.volume = 1;
                    audi1.play();

                } else if (audinum == 2) {

                    soundd.pause();
                    soundd.src = "fek-sound.mp3";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 3) {
                    if (onetm == 1) {

                        soundd.pause();
                        soundd.src = "clock-countdown.mp3";
                        soundd.play();
                        onetm = 0;
                    }

                } else if (audinum == 4) {

                    soundd.pause();
                    soundd.src = "completion.wav";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 5) {

                    soundd.pause();
                    soundd.src = "game-fx.mp3";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 6) {

                    soundd.pause();
                    soundd.src = "purchase-succesful.mp3";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 8) {

                    soundd.pause();
                    soundd.src = "good.mp3";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 9) {

                    soundd.pause();
                    soundd.src = "modern-click.wav";
                    soundd.play();
                    onetm = 1;
                } else if (audinum == 7) {
                    soundd.pause();
                    audi1.pause();
                    soundd.muted = true;
                    audi1.muted = true;
                    onetm = 1;
                } else {
                    soundd.pause();
                    soundd.src = "game-music-bg.mp3";
                    soundd.loop = "true";
                    soundd.play();
                    onetm = 1;
                }


            }


        }


        var superkey = 0;
        function soundonoff(snd) {
            if (snd) {

                if (superkey == 1) {
                    superkey = 0;
                } else {
                    superkey = 1;
                }

            }
            if (on_off == 1) {
                document.querySelector(".musiconoff").innerHTML = "&#128264;";
                audiosplayer(7);
                on_off = 0;

            } else if (on_off == superkey) {
                on_off = 1;
                document.querySelector(".musiconoff").innerHTML = "&#128266;";

                audiosplayer();
            }


        }
        window.addEventListener("blur", () => {
            if (on_off == 1) {
                soundonoff();
            }

        });

        window.addEventListener("focus", () => {
            if (on_off == 0) {
                soundonoff();
            }

        });


        // ******************************************

        var total_element = 0;
        var three_4loop = 0;
        var backdivede = 0;
        function convert_234by(e, l, d) {

            if (e) {
                total_element = e;
                three_4loop = l;
                backdivede = d;
            } else {
                total_element = 15;
                three_4loop = 4;
                backdivede = 3;
            }

        }
        convert_234by();

        // ***********************************************


        function resetvariable() {

            rowstep = [];
            colstep = [];
            onetime = 0;
        }










        const local_data_array = [];

        function store_level_no(data) {

            if (local_data_array.includes(data)) {
                console.log("match")
            } else {
                if (data) {
                    if (data < 10) {

                        local_data_array.push(data);
                        localStorage.setItem("open_levels", local_data_array.toString());
                        level_lock_unlook();
                    }

                }

            }

        }
        store_level_no();






        function get_level_no() {
            var localdata = localStorage.getItem("open_levels");
            if (localdata) {

                var levelarr = localdata.split(",");

                levelarr.forEach(element => {

                    var elem = Math.floor(element);
                    if (local_data_array.includes(elem)) {

                    } else {
                        local_data_array.push(elem);
                        level_lock_unlook();
                    }

                });

            }

        }
        get_level_no();


        function level_lock_unlook() {

            local_data_array.forEach(eledata => {

                document.querySelector(`.btnlevelsbox .levelbtn:nth-child(${eledata + 1})`).innerText = `Level ${eledata + 1}`;

            });

        }






        var m = 5;
        var s = 59;
        document.querySelector(".tmval").innerText = `0${m}:00`;
        m = m - 1;

        var timer;
        function timestart() {

            timer = setInterval(() => {
                var zero1 = "";
                var zero2 = "";

                if (s == 0 && m != 0) {
                    m--;
                    s = 60;
                }

                if (s < 10) {
                    zero1 = 0;
                }
                if (m < 10) {
                    zero2 = 0;
                }
                if (m < 1) {
                    audiosplayer(3);
                    document.querySelector("h3").style.animationName = "blink";
                    document.querySelector("h3").style.color = "red";
                }
                if (m <= 0 && s <= 0) {
                    clearInterval(timer);
                    getcoins(2);
                    document.querySelector("h3").style.animationName = "none";
                    document.querySelector("h3").style.color = "black";
                    document.querySelector(".mainwin").style.display = "flex";
                    document.querySelector(".win").innerText = "GAME OVER";
                    document.querySelector(".win").style.color = "red";
                    audiosplayer(5);
                    var tmm = 0;
                    var overtm = setInterval(() => {
                        tmm++;

                        if (tmm == 2) {
                            clearInterval(overtm);
                            document.querySelector(".tlcoine").innerHTML = `${total_coine} &#128142;`;
                            document.querySelector(".win").style.display = "none";
                            document.querySelector(".card").style.display = "flex";
                            audiosplayer(2);
                        }
                    }, 700);
                }
                document.querySelector(".tmval").innerText = `${zero2}${m}:${zero1}${s}`;
                s--;
            }, 1000);

        }


        var position_x = [];
        var position_y = [];

        function position_xy() {
            for (let i = 0; i < three_4loop; i++) {

                let tempsize;
                tempsize = 100 / backdivede;
                tempsize = tempsize * i;
                position_x[i] = tempsize;
                position_y[i] = tempsize;

            }


        }

        position_xy();



        var main = document.querySelector(".main");
        var arr = [];
        var innum = 0;


        function createbox() {

            main.style.gridTemplateColumns = `repeat(${three_4loop}, 1fr)`;
            main.style.gridTemplateRows = `repeat(${three_4loop}, 1fr)`;
            for (let t = 0; t < three_4loop; t++) {
                for (let y = 0; y < three_4loop; y++) {

                    if (innum < total_element) {

                        arr[innum] = `<div class="box" onclick="move(event)" style="background-position-x:${position_x[y]}%;background-position-y:${position_y[t]}%; background-size:${three_4loop}00% ${three_4loop}00%;">${innum + 1}</div>`;
                    }

                    innum++;
                }

            }
            innum = 0;

        }

        var rrr = 0;
        var picdata;
        function selfpic(e) {

            if (e) {
                for (let y = 1; y <= total_element; y++) {
                    var photo = document.querySelector("#file");
                    document.querySelector(`.box${y}`).style.backgroundImage = `url(${URL.createObjectURL(photo.files[0])})`;
                }
                picdata = URL.createObjectURL(photo.files[0]);
                document.querySelector(".orginal").style.backgroundImage = `url(${URL.createObjectURL(photo.files[0])})`;
                rrr = 1;

            } else if (rrr == 1) {

                for (let y = 1; y <= total_element; y++) {
                    document.querySelector(`.box${y}`).style.backgroundImage = `url(${picdata})`;
                }
                document.querySelector(".orginal").style.backgroundImage = `url(${picdata})`;
            }
        }



        var ledata;
        var lenum;
        function defaultpic(lpic, e) {



            if ((e) || (lenum == 1)) {
                if (e) {
                    lenum = e;
                    ledata = lpic;
                }

                for (let y = 1; y <= total_element; y++) {
                    var photos = ledata;
                    document.querySelector(`.box${y}`).style.backgroundImage = `url(${photos})`;
                }
                document.querySelector(".orginal").style.backgroundImage = `url(${photos})`;
            } else {

                for (let y = 1; y <= total_element; y++) {
                    var photos = "pic1.jpg";
                    document.querySelector(`.box${y}`).style.backgroundImage = `url(${photos})`;
                }
                document.querySelector(".orginal").style.backgroundImage = `url(${photos})`;
            }

        }




        const history = [];
        function getrandnum() {
            var rand = Math.floor(Math.random() * total_element);
            if (history.includes(rand)) {
                if (history.length < total_element) {
                    getrandnum();
                }

            } else {
                history.push(rand);

                return rand;
            }

        }
        for (let y = 0; y < total_element; y++) {
            getrandnum();
        }





        var coll = 1;
        var roww = 1;
        var n = 3;
        var incri = 0;


        function arrange() {


            n = three_4loop;
            incri = 0;
            for (var i = 1; i <= three_4loop; i++) {
                roww = i;
                if (i == three_4loop) {
                    n = three_4loop - 1;
                }

                for (var j = 1; j <= n; j++) {
                    coll = j;

                    main.innerHTML += arr[history[incri]];

                    document.querySelector(`.box:nth-child(${incri + 1})`).classList.add(`box${incri + 1}`);
                    var boxs = document.querySelector(`.box${incri + 1}`);
                    boxs.style.gridColumn = coll;
                    boxs.style.gridRow = roww;

                    incri++;

                }
            }


        }










        var rowstep = [];
        var colstep = [];
        var colblank2;
        var rowblank2;
        var colblank;
        var rowblank;
        var incri2 = 0;
        var a;
        function position(movecol, moverow) {
            incri2 = 0;
            if (movecol) {

                for (let f = 1; f <= three_4loop; f++) {
                    for (let h = 1; h <= three_4loop; h++) {
                        if (rowstep[incri2] == 0 && colstep[incri2] == 0) {
                            rowstep[incri2] = rowblank2;
                            colstep[incri2] = colblank2;

                        } else if (rowstep[incri2] == moverow && colstep[incri2] == movecol) {

                            colblank = h;
                            rowblank = f;
                            rowstep[incri2] = 0;
                            colstep[incri2] = 0;
                        }
                        incri2++;
                    }
                }
            } else {

                for (let f = 1; f <= three_4loop; f++) {

                    for (let h = 1; h <= three_4loop; h++) {
                        var boxs = document.querySelector(`.box${incri2 + 1}`);

                        if (boxs) {
                            colstep.push(boxs.style.gridColumn);
                            rowstep.push(boxs.style.gridRow);
                        } else {
                            colblank = h;
                            rowblank = f;
                            colstep.push(0);
                            rowstep.push(0);
                        }

                        incri2++;
                    }
                }
            }


        }





        var onetime = 0;

        function move(event) {
            popup();
            if (pp == 1) {
                if (onetime == 0) {
                    onetime = 1;
                    timestart();

                }

                rowblank2 = rowblank;
                colblank2 = colblank;
                var totalblank = rowblank2 + colblank2;
                var movecol = event.target.style.gridColumn;
                var moverow = event.target.style.gridRow;
                var totalmove = Math.floor(movecol) + Math.floor(moverow);
                if (((totalmove % 2 === 0) != (totalblank % 2 === 0)) && ((Math.floor(movecol) == colblank2) || (Math.floor(moverow) == rowblank2))) {
                    event.target.style.gridColumn = colblank;
                    event.target.style.gridRow = rowblank;
                    position(movecol, moverow);
                    audiosplayer(1)
                    gameover();

                }
            }


        }




        var boxvals = [];
        var rowout = [];
        var colout = [];

        function outpositionvalue() {

            let tampp = 0;
            let nn = three_4loop;
            for (let i = 1; i <= three_4loop; i++) {
                if (i == three_4loop) {
                    nn = three_4loop - 1;
                }
                for (let j = 1; j <= nn; j++) {

                    boxvals[tampp] = tampp + 1;
                    rowout[tampp] = i;
                    colout[tampp] = j;
                    tampp++;
                }
            }

        }
        outpositionvalue();



        var gameovernum = 0;
        var classnum = 1;
        function gameover() {
            gameovernum = 0;
            classnum = 1;
            for (let f = 1; f <= three_4loop; f++) {

                for (let h = 1; h <= three_4loop; h++) {
                    var boxvalue = document.querySelector(`.box${classnum}`);
                    if (boxvalue) {
                        let boxcol = boxvalue.style.gridColumn;
                        let boxrow = boxvalue.style.gridRow;

                        for (let v = 0; v < total_element; v++) {


                            if (boxcol == colout[v] && boxrow == rowout[v] && Math.floor(boxvalue.innerText) == boxvals[v]) {
                                gameovernum++;


                                if (gameovernum == total_element) {
                                    clearInterval(timer);

                                    store_level_no(gamelevel + 1);
                                    getcoins(1);
                                    document.querySelector(".mainwin").style.display = "flex";
                                    document.querySelector(".win").innerText = "YOU WIN";
                                    document.querySelector(".win").style.color = "BLUE";
                                    document.querySelector(".next").style.display = "inline";
                                    document.querySelector("h3").style.animationName = "none";
                                    document.querySelector("h3").style.color = "black";
                                    audiosplayer(4);
                                }
                            }

                        }
                    }

                    classnum++;
                }
            }

        }



        createbox();
        arrange();
        position();

        var st = 1;
        function start(p1, pn, level_no) {
            if (st == 1) {
                audiosplayer(9);
                document.querySelector(".win").style.display = "flex";
                document.querySelector(".card").style.display = "none";
                if (p1) {
                    gamelevel = level_no;
                } else {
                    gamelevel = 0;
                    convert_234by(8, 3, 2);
                    autotimeassign(5, 59)
                }
                resetvariable();
                history.splice(0);
                main.innerHTML = "";
                for (let y = 0; y < total_element; y++) {
                    getrandnum();
                }
                outpositionvalue();
                position_xy();
                createbox();
                arrange();
                position();

                restart(1);

                audiosplayer();
                defaultpic(p1, pn);
                document.querySelector(".body").style.display = "flex";
                document.querySelector(".menusection").style.display = "none";
                st = 0;
            } else {

                console.log("start class")
                rrr = 0;
                restart(1);
                audiosplayer(7);
                audiosplayer(9)
                document.querySelector(".body").style.display = "none";
                document.querySelector(".menusection").style.display = "flex";
                st = 1;
            }

        }





        var minauto;
        var secauto;

        function restart(rt) {
            audiosplayer();
            document.querySelector("h3").style.animationName = "none";
            document.querySelector("h3").style.color = "black";
            document.querySelector(".win").style.display = "flex";
            document.querySelector(".card").style.display = "none";
            resetvariable();
            history.splice(0);
            main.innerHTML = "";
            for (let y = 0; y < total_element; y++) {
                getrandnum();
            }
            arrange();
            position();
            if (rt == 1) {
                lenum = 0;
                document.querySelector(".mainwin").style.display = "none";
                document.querySelector(".next").style.display = "none";
            } else {
                document.querySelector(".body").style.display = "flex";
                document.querySelector(".menusection").style.display = "none";
                document.querySelector(".mainwin").style.display = "none";
                document.querySelector(".next").style.display = "none";

            }

            if (minauto >= 1) {
                m = minauto;
                s = secauto;
                if (s < 59) {
                    document.querySelector(".tmval").innerText = `0${m}:${s}`;
                } else {
                    document.querySelector(".tmval").innerText = `0${m}:00`;
                    m = m - 1;
                }

            } else {
                m = 5;
                s = 59;
                document.querySelector(".tmval").innerText = `0${m}:00`;
                m = m - 1;
            }


            if (pp == 0) {
                playpausse(1);
            }
            defaultpic();
            selfpic();

            clearInterval(timer);

        }







        var pp = 1;
        function playpausse(tem) {
            if (timer) {
                if (pp == 1) {

                    clearInterval(timer);

                    document.querySelector(".playpause span").style.background = "black";
                    document.querySelector(".playpause span").style.clipPath = "polygon(0% 0%, 0% 100%, 100% 50%)";
                    pp = 0;

                } else {
                    if (tem == 1) {

                    } else {
                        timestart();

                    }
                    pp = 1;
                    document.querySelector(".playpause span").style.background = "none";
                    document.querySelector(".playpause span").style.clipPath = "none";
                    onetime = 1;
                }
            }


        }

        var viewcount = 1;
        function previews() {
            if (viewcount == 1) {
                document.querySelector(".previ1").classList.add("previ");
                var org = document.querySelector(".orginal");
                org.style.width = "15rem";
                org.style.height = "15rem";
                document.querySelector(".previ1 span").style.display = "inline";
                viewcount = 0;
            } else {
                document.querySelector(".previ1").classList.remove("previ");
                var org = document.querySelector(".orginal");
                org.style.width = "5rem";
                org.style.height = "100%";
                document.querySelector(".previ1 span").style.display = "none";
                viewcount = 1;
            }

        }



        function quit() {
            audiosplayer(9);
            if (confirm("Are You Sure")) {
                audiosplayer(7);
                window.close();
            }


        }





        var lev = 1;

        function levels() {

            audiosplayer(9);
            if (lev == 1) {
                document.querySelector(".btnset").style.display = "none";
                document.querySelector(".btnlevelsbox").style.display = "flex";
                lev = 0;
            } else {
                document.querySelector(".btnset").style.display = "flex";
                document.querySelector(".btnlevelsbox").style.display = "none";
                lev = 1;
            }

        }



        var loadrandtime2 = 0;
        var waitime = 0;
        function loadingbar() {
            var loadtime = setInterval(() => {
                var loadrandtime1 = Math.floor(Math.random() * 15);
                loadrandtime2 += loadrandtime1;


                document.querySelector(".load").style.width = `${loadrandtime2}%`;
                if (loadrandtime2 >= 100) {
                    clearInterval(loadtime);
                    document.querySelector(".loadingvalue").innerText = `100%`;
                    var wait = setInterval(() => {
                        waitime++;

                        if (waitime == 4) {
                            clearInterval(wait);
                            document.querySelector(".loadingsection").style.display = "none";
                            document.querySelector(".menusection").style.display = "flex";

                        }
                    }, 100);

                }
                if (loadrandtime2 <= 100) {
                    document.querySelector(".loadingvalue").innerText = `${loadrandtime2}%`;
                }

            }, 300);

        }
        loadingbar();






        function levelopt(e1) {

            ledata = 0;
            lenum = 0;


            const e = local_data_array.find((num) => num == e1)
            audiosplayer(9);

            if ((e) || (e1 == 0)) {

                switch (e1) {
                    case 0:
                        convert_234by(8, 3, 2);
                        autotimeassign(5, 59);
                        start("pic1.jpg", 1, e1);

                        break;
                    case 1:
                        convert_234by(8, 3, 2);
                        autotimeassign(4, 30);
                        start("pic2.jpg", 1, e1);
                        break;
                    case 2:
                        convert_234by(8, 3, 2);
                        autotimeassign(4, 59);
                        start("pic3.jpg", 1, e1);
                        break;
                    case 3:
                        convert_234by(8, 3, 2);
                        autotimeassign(3, 30);
                        start("pic4.jpg", 1, e1);
                        break;

                    case 4:
                        convert_234by(8, 3, 2);
                        autotimeassign(3, 59);
                        start("pic5.jpg", 1, e1);
                        break;

                    case 5:
                        convert_234by(8, 3, 2);
                        autotimeassign(5, 59);
                        start("pic6.jpg", 1, e);
                        break;
                    case 6:

                        convert_234by(15, 4, 3);
                        autotimeassign(4, 59);
                        start("pic7.jpg", 1, e1);
                        break;
                    case 7:

                        convert_234by(15, 4, 3);
                        autotimeassign(3, 59);
                        start("pic8.jpg", 1, e1);
                        break;
                    case 8:

                        convert_234by(15, 4, 3);
                        autotimeassign(2, 30);
                        start("pic9.jpg", 1, e1);
                        break;
                    case 9:

                        convert_234by(15, 4, 3);
                        autotimeassign(2, 59);
                        start("pic10.jpg", 1, e1);
                        break;
                }
            }


        }
        var gamelevel = 0;
        function nextlevel() {
            st = 1;
            if (gamelevel <= 8) {
                gamelevel += 1;
                console.log("nextlevel" + gamelevel)
                levelopt(gamelevel);
            } else {
                gamelevel = 0;
                console.log("nextlevel" + gamelevel)
                levelopt(gamelevel);
            }



        }


        function autotimeassign(m, s) {
            minauto = m;
            secauto = s;
        }







        var total_coine = 0;
        function getcoins(add) {



            var storagecoine = localStorage.getItem("coines");
            if (storagecoine) {

                total_coine = Math.floor(storagecoine);
                document.querySelector(".picbox span").innerHTML = `${total_coine}&#128142;`;

            }

            if (add == 1) {

                if (m >= 2) {
                    var coinss = Math.floor(Math.random() * (300 - 200 + 1)) + 200;
                } else if (m >= 1) {
                    var coinss = Math.floor(Math.random() * (200 - 150 + 1)) + 150;

                } else {
                    var coinss = Math.floor(Math.random() * (200 - 100 + 1)) + 100;

                }

                document.querySelector(".tlcoine").innerHTML = `${coinss} &#128142;`;
                total_coine += coinss;
                localStorage.setItem("coines", total_coine);
                document.querySelector(".picbox span").innerHTML = `${total_coine}&#128142;`;
                audiosplayer(2);
            }
            if (add == 2) {
                var coinss = Math.floor(Math.random() * (50 - 5 + 1)) + 5;
                document.querySelector(".tlcoine").innerHTML = `${coinss} &#128142;`;
                total_coine += coinss;
                localStorage.setItem("coines", total_coine);
                document.querySelector(".picbox span").innerHTML = `${total_coine}&#128142;`;
                audiosplayer(2);
            }


        }
        getcoins();




        function buyplay() {

            if (total_coine >= 500) {
                audiosplayer(6);
                total_coine = total_coine - 500;

                m = 1;
                s = 59;
                document.querySelector(".tmval").innerText = `0${m}:00`;
                m = m - 1;

                onetime = 0;

                localStorage.setItem("coines", total_coine);
                document.querySelector(".picbox span").innerHTML = `${total_coine}&#128142;`;

                document.querySelector(".mainwin").style.display = "none";
                audiosplayer();
            } else {
                document.querySelector(".tlcoine").style.color = "red";
                audiosplayer(8);
            }
            var bbo = 0;
            var bbover = setInterval(() => {
                bbo++;
                if (bbo == 3) {
                    clearInterval(bbover);
                    document.querySelector(".tlcoine").style.color = "whitesmoke";

                }

            }, 100);


        }

        // ************************************************************************
        //************************  audio function ***********************************
        // **************************************************************************










        // **************************************************************************************************



        function developername() {


            document.querySelector("#nname1").style.fontSize = "1.2rem";

            document.querySelector("#nname1").innerText = "DEVELOPED BY ABHISHEK";

            var ntm = 0;
            var nameover = setInterval(() => {
                ntm++;
                if (ntm == 1) {
                    clearInterval(nameover);

                    document.querySelector("#nname1").style.fontSize = "1.8rem";

                    document.querySelector("#nname1").innerText = "PICTURE PUZZLE";

                }
            }, 1300);

        }

        // ********************************************
    </script>
</body>

</html>
